<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jaden Baptista</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/styles/style.css" />
        <link rel="stylesheet" href="/styles/projects.css" />
        <link rel="stylesheet" 
              href="/styles/small-style.css" />
        <link rel="stylesheet"
              href="/styles/mobile-style.css" />
        <link rel="stylesheet"
              href="/styles/smaller-style.css" />
        <link rel="stylesheet"
              href="/styles/smallest-style.css" />
    </head>
    <body>
        <nav>
            <div id="nav-logo">
                Jaden Baptista
            </div>
            <div id="nav-buttons">
                <a class="nav-link" href="/index.html"><button class="nav-button">About</button></a>
                <a class="nav-link" href="/pages/resume.html"><button class="nav-button">Resume</button></a>
                <button class="unlinked-nav-button">Projects</button>
                <a class="nav-link" href="/pages/blog.html"><button class="nav-button">Blog</button></a>
                <button class="unlinked-nav-button"
                        id="dark-mode-button"
                        data-state="light"
                        onclick="toggleDarkMode();">
                    <img id="dark-mode-button-img" 
                         src="/content/weather-moon-full-svgrepo-com.svg" 
                         alt="dark mode toggle"
                         width="50px"
                         height="30px">
                </button>
            </div>
            <div id="nav-break"></div>
        </nav>
        <div id="nav-separator"></div>
        <div class="aside-grid">
            <div class="main-content">
                <a href="https://github.com/zinkwazi/traffic-pcb-sb" target="_blank" class="project-wrapper">
                    <section id="traffic-pcb-sb" class="project">
                        <div class="project-title">
                            Live Traffic PCB
                        </div>
                        <img src="/content/fullboardv1rev1.jpg"
                            class="project-image"/>
                     </section>
                </a>
                <a href="https://github.com/jdbaptista/MSP-Debugger" target="_blank" class="project-wrapper">
                    <section id="msp-disassembler" class="project">
                        <div class="project-title">
                            MSP430 Disassembler
                        </div>
                        <img src="/content/mspdisassembler.jpg"
                            class="project-image"/>
                     </section>
                </a>
            </div>
            <aside>
                <div class="aside-header">
                    Recent Blog Posts
                </div>
                <div class="aside-content">
                </div>
            </aside>
        </div>
    </body>

    <script src="/scripts/darkMode.js"></script>
    <script src="/scripts/navbarTransition.js"></script>
    <script src="/scripts/blogTitles.js"></script>
</html>